<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #8c8c8c;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header'>
    DEMO NHẬN DIỆN YOLOV5
</div>
<div class='content'>

    <div class='upload_part'>
        <!-- Image -->
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <!-- <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*"> -->
            <h3>Detect Image, Video</h3>
            <input class='upload_button' id="upload_button" type="file" name="method1">
            <input type="submit">
        </form>
        <div class='upload_hint' id='upload_hint'>
            Các định dạng được hỗ trợ: PNG, JPG, MP4.
    </div>
    {%if file != 0%}
        {% if file == 1 %}
            <video id="video" width="640" height="480" autoplay></video>
        {% elif file.split('.')[-1] in img_end %}
            <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=file) }}" alt="User Image">
        {% elif file.split('.')[-1] in video_end %}
            <video width="560" height="560" controls>
                <source src="{{ url_for('static', filename=file) }}" type="video/mp4">
            </video>
        {% endif %}
    {% endif%}
</div>
<div class='footer'>

</div>

<script>
    var video = document.getElementById('video');
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
     navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
     video.src = window.URL.createObjectURL(stream);
     video.play();
     });
    }
</script>
</body>



</html>